{
  "mcpServers": {
    "coreofdiscovery": {
      "type": "http",
      "url": "https://coreofdiscovery.vercel.app/api/mcp",
      "headers": {
        "x-api-key": "${COREOFDISCOVERY_API_KEY}"
      }
    }
  }
}
